# thunderfatBack

./: .classpath  .project  .springBeans  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
WebContent/WEB-INF/views/: detalle.jsp  home.jsp
WebContent/WEB-INF/views/alimento/: formAlimento.jsp  listAlimento.jsp
WebContent/WEB-INF/views/antecedente_clinico/: formAntecedente_Clinico.jsp  listAntecedente_Clinico.jsp
WebContent/WEB-INF/views/antecedente_tratamiento/: formAntecedente_Tratamiento.jsp  listAntecedente_Tratamiento.jsp
WebContent/WEB-INF/views/cita/: formCita.jsp  listCita.jsp
WebContent/WEB-INF/views/includes/: footer.jsp  menu.jsp
WebContent/WEB-INF/views/medicion_especifica/: formMedicion_Especifica.jsp  listMedicion_Especifica.jsp
WebContent/WEB-INF/views/medicion_general/: formMedicion_General.jsp  listMedicion_General.jsp
WebContent/WEB-INF/views/medicion_segmental/: formMedicion_Segmental.jsp  listMedicion_Segmental.jsp
WebContent/WEB-INF/views/pacientes/: formPaciente.jsp  listPaciente.jsp
WebContent/WEB-INF/views/recetas/: formReceta.jsp  listReceta.jsp
src/main/java/net/thunderfat/app/controller/: AlimentoController.java  Antecedente_TratamientoController.java  Antecedentes_ClinicosController.java  CitaController.java  FiltroAlimentarioController.java  HomeController.java  Medicion_EspecificaController.java  Medicion_GeneralController.java  Medicion_SegmentalController.java  PacienteController.java  RecetasController.java
src/main/java/net/thunderfat/app/model/: Alimento.java  Antecedente_Tratamiento.java  Antecedentes_Clinicos.java  Chat.java  Cita.java  Comida.java  FiltroAlimentario.java  Medicion_Especifica.java  Medicion_General.java  Medicion_Segmental.java  Mensaje.java  Nutricionista.java  Paciente.java  PlanDieta.java  Receta.java  User.java
src/main/java/net/thunderfat/app/repository/: AlimentoRepository.java  Antecedente_TratamientoRepository.java  Antecedentes_ClinicosRepository.java  ChatRepository.java  CitaRepository.java  FiltroAlimentarioRepository.java  Medicion_EspecificaRepository.java  Medicion_GeneralRepository.java  Medicion_SegmentalRepository.java  MensajeRepository.java  NutricionistaRepository.java  PacienteRepository.java  RecetaRepository.java  UserRepository.java
src/main/java/net/thunderfat/app/service/: AlimentoServiceJPA.java  Antecedente_ClinicosServiceJPA.java  Antecedente_TratamientoServiceJPA.java  CitaServiceJPA.java  FiltroAlimentoServiceJPA.java  IAlimentoService.java  IAntecedente_ClinicoService.java  IAntecedente_TratamientoService.java  ICitaService.java  IFiltroAlimentarioService.java  IMedicion_EspecificaService.java  IMedicion_GeneralService.java  IMedicion_SegmentalService.java  INutricionistaService.java  IPacienteService.java  IRecetaService.java  Medicion_EspecificaServiceJPA.java  NutricionistaServiceJPA.java  (+4 more)
src/main/java/pruebajpa/: AppConexion.java  AppRead.java  AppUpdate.java  Appcreate.java
